# Dev-Scripts

./: LICENSE  MA_Fitness.css  README.md  Rules.md  Web Developement Project : Creating a local fitness Gym landing page
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: create-an-issue.md  create-an-issue.yaml  issue-template.yaml  issue.yml
Android Development/: Readme.md
Android Development/ToDo/: README.md  settings.gradle
Android Development/ToDo/app/: build.gradle
Android Development/ToDo/app/src/main/: AndroidManifest.xml
Android Development/ToDo/app/src/main/java/com/example/todo/: AddTodoActivity.kt  MainActivity.kt  ModifyTodoActivity.kt
Android Development/ToDo/app/src/main/java/com/example/todo/adapter/: TodoAdapter.kt
Android Development/ToDo/app/src/main/java/com/example/todo/data/: ToDo.kt  TodoDao.kt
Android Development/ToDo/app/src/main/java/com/example/todo/database/: TodoDatabase.kt
Android Development/ToDo/app/src/main/java/com/example/todo/repository/: TodoRepository.kt
Android Development/ToDo/app/src/main/java/com/example/todo/viewModel/: TodoViewModel.kt
Android Development/ToDo/app/src/main/res/drawable/: radio_normal.xml  radio_ongoing_selected.xml  radio_ongoing_selector.xml  radio_ongoing_text_color.xml  radio_upcoming_selected.xml  radio_upcoming_selector.xml  radio_upcoming_text_color.xml  todo_indicator.xml  todo_style.xml
Android Development/ToDo/app/src/main/res/drawable-v24/: add_footer_bg.xml  gradient_bg.xml  header_bg.xml  tag_btn_bg.xml
Android Development/ToDo/app/src/main/res/layout/: activity_add_todo.xml  activity_main.xml  activity_modify_todo.xml  todo_item.xml
Android Development/ToDo/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
Android Development/ToDo/app/src/main/res/values-night/: themes.xml
Android Development/ToDo/app/src/test/java/com/example/todo/: ExampleUnitTest.kt
C/: README.md
C++/: README.md
C++/ATM Application System/: ATMapp.cpp  readme.md
C++/Advance Calculator/: Advance calculator2.cpp  Readme.md
C++/Banking System/: bankingsystem.cpp  readme.md
C++/Birthday Wisher/: Birthday.cpp  README.md
C++/Canteen Management System/: README.md  canteen_management.cpp
C++/Car game/: README.md  cargame.cpp
C++/Clinic Management System/: Readme.md  clinic_management.cpp
C++/College_Management_System/: College_Mangement_System.cpp  Readme.md
C++/Contact-Management-System/: ReadMe.md
C++/Encryption and Decryption/: EncryptionAndDecryption.cpp  Readme.md
C++/Heap Memory Management/: Heap.cpp  README.md
C++/HeliChoper-Game/: Heli.cpp  README.md
C++/Hotel Management/: HOTEL.CPP  README.md
C++/Resume-Builder/: ReadMe.md  genResume.txt  resumeBuilder.cpp
C++/University Management System/: Admin.h  Faculty.h  Faculty_Portal.h  Library.h  Options.h  higherPost.h  main.cpp  readme.md
C++/Vaccine Management System/: readme.md  vaccineManagement.cpp
C/Hotel Management System/: Hotel management system.cpp  readme.md
C/Library Management System/: LibraryManagementSystem  LibraryManagementSystem.c  README.md  libraryfile.txt
C/TCP Chat Program/: README.md  client.c  server.c
C/TCP Echo Client-Server Program/: README.md  tcp_echo_client.c  tcp_echo_server.c
C/TCP Time Client-Server Program/: README.md  client.c  server.c
C/UDP Echo Client-Server Program/: README.md  client.c  server.c
C/UDP Time Client-Server Program/: README.md  client.c  server.c
College Management System/: Readme.md
Go/: README.md
Go/Crypto-Scraper/: README.md  main.go
Go/RestApi(No mux)/: README.md  go.mod  main.go
Go/StudentRecord(withMux)/: README.md  go.mod  main.go
JAVA/: README.md
JAVA/ATM Banking System/: Main_Innovative.java  Readme.md  Registration_Login.java  User_Info.java
JAVA/ATM Banking system/: Readme.md
JAVA/Analog_Clock/: Clock.java  README.md
JAVA/BMI Calculator/: BMI_Calculator.java  Readme.md
JAVA/Criminal Management Application/: README.md
JAVA/Digital_Clock/: Dclock.java  README.md
JAVA/Employee Management/: EmployeeManagement.java  readme.md
JAVA/Examination Management System/: README.md
JAVA/Extracting the Tracking Routes/: README.md  Tracert.java
JAVA/GUI Calculator/: README.md  ScientificCalculator.java  calculator.java  tempCodeRunnerFile.java
JAVA/Guessing Game IN JAVA GUI Based/: README.md
JAVA/InterestCalculator/: Account.java  (+9 more)
JAVA/note-app/: .gitignore  README.md  pom.xml
JAVA/note-app/src/main/java/: module-info.java
JAVA/note-app/src/main/java/com/app/noteapp/: NoteApplication.java
JAVA/note-app/src/main/java/com/app/noteapp/controller/: NoteApplicationController.java
JAVA/note-app/src/main/java/com/app/noteapp/database/: DatabaseConnection.java
JAVA/note-app/src/main/java/com/app/noteapp/listener/: NoteEventListener.java
JAVA/note-app/src/main/java/com/app/noteapp/misc/: Logger.java
JAVA/note-app/src/main/java/com/app/noteapp/model/: Note.java
JAVA/note-app/src/main/java/com/app/noteapp/view/: NoteView.java
JAVA/note-app/src/main/resources/com/app/noteapp/: note-application.fxml
JAVA/note-app/src/main/resources/layout/: note-view.fxml
NodeJS/: README.md
Python/: Building games in Python  README.md
React/: README.md
Text-Editor/: README.md
Tic-Tac-Toe Game/: README.md  tic-tac-toe.py
Web Development/: Readme.md  package-lock.json
(+1047 files in other folders)
