<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".ModifyTodoActivity"
    tools:ignore="HardcodedText">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/toolbar"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backToMain"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginStart="24dp"
            android:contentDescription="deleteButton"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_vertical"
            android:text="Modify Task"
            android:textColor="@color/text_black_color"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/deleteTask"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="24dp"
            android:contentDescription="deleteButton"
            android:src="@drawable/delete" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/add_footer_bg"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Task Name"
            android:textColor="@color/text_black_color"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@+id/taskNameEditText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:layout_editor_absoluteX="40dp" />

        <EditText
            android:id="@+id/taskNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ellipsize="end"
            android:fontFamily="@font/poppins_semi_bold"
            android:hint=" "
            android:inputType="text"
            android:maxLines="1"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/btnLayout1"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            tools:layout_editor_absoluteX="40dp" />

        <LinearLayout
            android:id="@+id/btnLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@+id/updateTaskButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/taskNameEditText">

            <RadioButton
                android:id="@+id/notCompletedRadioButton"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:background="@drawable/radio_ongoing_selector"
                android:button="@android:color/transparent"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="center"
                android:layout_marginEnd="16dp"
                android:text="not completed"
                android:textAllCaps="true"
                android:textColor="@drawable/radio_ongoing_text_color"
                android:textSize="14sp"
                app:elevation="20dp" />

            <RadioButton
                android:id="@+id/completedRadioButton"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:background="@drawable/radio_upcoming_selector"
                android:button="@android:color/transparent"
                android:fontFamily="@font/poppins_semi_bold"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:text="completed"
                android:textAllCaps="true"
                android:textColor="@drawable/radio_upcoming_text_color"
                android:textSize="14sp"
                app:elevation="6dp" />

        </LinearLayout>

        <Button
            android:id="@+id/updateTaskButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/tag_btn_bg"
            android:elevation="20dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="modify task"
            android:textSize="14sp"
            app:backgroundTint="#6A81CA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLayout1"
            tools:layout_editor_absoluteX="40dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>